[nosetests]
with-pylons = test.ini
logging-filter = openspending

# Babel configuration
[compile_catalog]
domain = openspending.ui
directory = openspending/ui/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = openspending/ui/i18n/openspending.ui.pot
width = 80

[init_catalog]
domain = openspending.ui
input_file = openspending/ui/i18n/openspending.ui.pot
output_dir = openspending/ui/i18n

[update_catalog]
domain = openspending.ui
input_file = openspending/ui/i18n/openspending.ui.pot
output_dir = openspending/ui/i18n
previous = true
